<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
    <link rel="stylesheet" href="/static/styles/styles.css"/>
    <title>Fruitipedia</title>
</head>
<body>
<div id="wrapper">
    <header>
        <!-- Navigation -->
        <a id="logo" href="#">
            <img id="logo-img" src="/static/images/logo.png" alt="logo"/>
        </a>

        <nav>

            <!-- If there is a user profile -->
            <div class="user">
                <a href="#">Dashboard</a>
                <a href="#">Add Fruit</a>
                <a href="#">Profile</a>
            </div>

            <!-- If user profile has NOT been created -->
            <div class="guest">

                <a href="#">Create Profile</a>

            </div>
        </nav>
    </header>

    <main>

        <!-- Edit Profile Form -->

        <section id="register">
            <div class="form">
                <h2>Edit Profile</h2>
                <form class="register-form">
                    <label for="first-name">First Name:</label>
                    <input
                            type="text"
                            name="first name"
                            id="first-name"
                            value="Mariya"
                    />
                    <label for="last-name">Last Name:</label>
                    <input
                            type="text"
                            name="last name"
                            id="last-name"
                            value="Petrova"
                    />
                    <label for="url">Image URL:</label>
                    <input
                            type="url"
                            name="url"
                            id="url"
                            value="https://images.pexels.com/photos/3792581/pexels-photo-3792581.jpeg"
                    />
                    <label for="age">Age:</label>
                    <input
                            type="number"
                            name="age"
                            id="age"
                            value="18"
                    />
                    <button type="submit">Edit</button>

                </form>
            </div>
        </section>

    </main>
</div>
<!-- footer -->
<footer>
    <p>@Fruitipedia - SoftUni Team 2023. All rights reserved.</p>
</footer>
</body>
</html>