<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/style.css"/>
    <title>MyPlantApp</title>
</head>

<body>
<div id="box">
    <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="{% url 'home-page' %}">MyPlants</a></h1>
        <nav>
            <!-- if the user has not created a profile -->
            {% if not profile %}
                <a href="{% url 'create-profile-page' %}">Create Profile</a>
            {% else %}
                <!-- if the user has created a profile -->
                <a href="{% url 'catalogue' %}">Catalogue</a>
                <a href="{% url 'create-plant-page' %}">Create Plant</a>
                <a href="{% url 'profile-details-page' %}">Profile</a>
            {% endif %}
        </nav>
    </header>

    <!-- headlines -->
    <section id="index-headline">
        <div class="index-message">
            <h2>When there is plant</h2>
            <h3>there is live</h3>
            <h4>Join us now!</h4>
        </div>

    </section>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>

</div>
</body>
</html>