{% load post_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/style.css">
    <title>MyPlantApp</title>
</head>

<body>
<div id="box">
    <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="{% url 'home-page' %}">MyPlants</a></h1>
        <nav>
            <a href="{% url 'catalogue' %}">Catalogue</a>
            <a href="{% url 'create-plant-page' %}">Create Plant</a>
            <a href="{% url 'profile-details-page' %}">Profile</a>
        </nav>
    </header>

    <!-- details section -->
    <section id="car-details">
        <h1>Plant Details</h1>
        <div class="info-section">
            <div class="car-header">
                <!-- car image -->
                <img class="car-img"
                     src="{{ plant.image_url }}"
                     alt='car image'/>
                <!-- type and model -->
                <h1>{{ plant.type }}</h1>
                <!-- car model -->
                <p><span class="description-plant">Name: {{ plant.name }}</span></p>
                <!-- car year -->
                <p><span class="description-plant">Price: {{ plant.price|price_filter }}</span></p>
                <!-- plant description -->
                <p><span class="description-plant">Description: {{ plant.description }}</span></p>

            </div>


            <!-- Edit/Delete buttons -->
            <div class="buttons">
                <a href="{% url 'edit-plant-page' plant.id %}" class="edit-button">Edit</a>
                <a href="{% url 'delete-plant-page' plant.id %}" class="delete-button">Delete</a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>
</div>
</body>
</html>