{% extends 'base.html' %}

{% block page_content %}
<!--Details Page-->
<section id="detailsPage">
    <div class="wrapper">
        <div class="profilePage">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                 alt="Profile Image">
        </div>

        <div class="profileText">
            <!-- Profile Info -->
            <h1>Username: {{ user.username }}</h1>
            <h1>Email: {{ user.email}}</h1>
            {% if user.age %}

            <h1>Age: {{ user.age }}</h1>
            {% endif %}
            <h1>Albums: {{ album_count }}</h1>
        </div>

        <div class="actionBtn">
            <!-- Button for Deleting the Profile -->
            <a href="{% url 'delete profile' %}" class="remove">Delete</a>
        </div>

    </div>
</section>

{% endblock %}
