{% extends 'base.html'%}
{% load static %}

{% block main_content %}

    <!-- create recipe form -->
    <section id="create-page" class="auth">
        <form id="create" method="post">
            <div class="container">
                <h1 class="form-create-headline">Create Recipe</h1>
                {% csrf_token %}
                {{ form }}
                <input class="btn" type="submit" value="Create Recipe">
            </div>
        </form>
    </section>
{% endblock %}