{% extends 'base.html' %}
{% block page_content %}
    <!-- Create Profile Form (Only if no user profile has been created) -->
    <section id="register">
        <div class="form">
            <h2>Create Profile</h2>
            <form class="register-form" method="POST" action="{% url 'create-profile' %}">
                {{ form }}
                {% csrf_token %}
                <button type="submit">Create</button>

            </form>
        </div>
    </section>

{% endblock %}