{% extends 'base.html' %}
{% block page_content %}

    <section id="edit">

        <div class="form">
            <h1>Are you sure you want to delete your profile?</h1>
            <!-- Delete Profile Form -->
            <form id='delete' class="register-form" method="POST" action="{% url 'delete-profile' %}">
                {{ form }}
                {% csrf_token %}

                <!-- Confirm Button -->
                <button type="submit">Yes</button>

            </form>
        </div>
        <!-- End Delete Profile Form -->
    </section>
{% endblock %}