{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/style/style.css'%}">
    <title>TastyRecipesApp</title>
</head>

<body>
<div id="box">
    <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="{% url 'home' %}">Tasty Recipes</a></h1>
        <nav>
            <!-- if the user has not created a profile -->
            {% if not profile %}
                <a href="{% url 'create-profile' %}">Create Profile</a>
            {% else %}
                <!-- if the user has created a profile -->
                <a href="{% url 'catalogue' %}">Catalogue</a>
                <a href="{% url 'create-recipe' %}">Create Recipe</a>
                <a href="{% url 'profile-details' %}">Profile</a>
            {% endif %}
        </nav>
    </header>

{% block main_content %}
{% endblock %}
    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2024. All rights reserved.
    </footer>

</div>
</body>
</html>

