{% extends 'base.html' %}
{% block page_content %}
        <!-- delete fruit form -->
        <section id="edit">

                <div class="form">
                    <h2>Delete Fruit</h2>
                    <form class="edit-form" method="POST" action="{% url 'delete-fruit' fruit_id=fruit.id %}">
                        {{ form }}
                        {% csrf_token %}
                        <button type="submit">Delete</button>
                    </form>
                </div>

        </section>

{% endblock %}