{% extends 'base.html' %}
{% block page_content %}

        <!-- Fruit Details -->
        <section id="details">
            <div id="details-wrapper">
                <!-- fruit image -->
                <img id="details-img" src="{{fruit.fruit_image_url}}" alt="{{ fruit.fruit_name }}"/>
                <!-- fruit name -->
                <p id="details-title">{{ fruit.fruit_name }}</p>
                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- fruit description -->
                        <p>
                            {{ fruit.description }}
                        </p>
                        <!-- fruit nutrition -->
                        <p id="nutrition">Nutrition</p>
                        <!-- fruit nutrition details -->
                        <p id="details-nutrition">
                            {{fruit.nutrition_info}}
                        </p>
                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="{% url 'edit-fruit' fruit_id=fruit.id %}" id="edit-btn">Edit</a>
                        <a href="{%  url 'delete-fruit' fruit_id=fruit.id %}" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>

{% endblock %}