{% extends 'base.html' %}
{% block page_content %}

        <!-- Edit Fruit Form -->
        <section id="edit">
            <div class="form">
                <h2>Edit Fruit</h2>
                <form class="edit-form" method="POST" action="{% url 'edit-fruit' fruit_id=fruit.id %}">
                    {{ form }}
                    {% csrf_token %}
                    <button type="submit">Edit</button>
                </form>
            </div>
        </section>

{% endblock %}