{% extends 'base.html' %}


{% block page_content %}
    <!--Edit Page-->
    <section class="editPage">
        <!-- Form for Editing Album -->
        <form method="POST" action="{% url 'edit album' pk=album.pk %}">
            <fieldset>
                <legend>Edit Album</legend>
                <div class="container">
                    {{ form }}
                    {% csrf_token %}

                    <!-- Button for Editing Album -->
                    <button class="edit-album" type="submit">Edit Album</button>
                </div>
            </fieldset>
        </form>
    </section>

{% endblock %}