{% extends 'base.html' %}

{% block page_content %}
    <!--Create Page-->
    <section class="createPage">
        <!-- Form for Adding Album -->
        <form method="POST" action="{% url 'add album' %}">
            <fieldset>
                <legend>Add Album</legend>
                <div class="container">
                    {{ form }}
                    {% csrf_token %}

                    <!-- Button for Adding Album -->
                    <button class="add-album" type="submit">Add New Album</button>
                </div>
            </fieldset>
        </form>
    </section>

{% endblock %}